# CommonExtensions

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halfapum/commonextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfapum/commonextensions/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/halfapum/commonextensions/: ExampleUnitTest.kt
general/: build.gradle
general/src/androidTest/java/com/halfapum/general/: ExampleInstrumentedTest.kt
general/src/main/: AndroidManifest.xml
general/src/main/java/com/halfapum/general/: General Extensions.kt  Reaction.kt
general/src/main/java/com/halfapum/general/coroutines/: CoroutinesExtensions.kt  Dispatcher.kt  FlowExtensions.kt
general/src/main/java/com/halfapum/general/coroutines/exception/: DefaultCoroutineExceptionHandler.kt  ExceptionCallback.kt  ExceptionExtensions.kt  ExceptionMapper.kt  ExceptionPropagator.kt
general/src/main/java/com/halfapum/general/workmanager/: ChildWorkerFactory.kt  WorkerBindingModule.kt  WorkerFactoryImpl.kt  WorkerKey.kt
general/src/test/java/com/halfapum/general/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-worker-manager-factory/: build.gradle
sample-worker-manager-factory/src/androidTest/java/com/halfapum/workmanagerfactory/: ExampleInstrumentedTest.kt
sample-worker-manager-factory/src/main/: AndroidManifest.xml
sample-worker-manager-factory/src/main/java/com/halfapum/workmanagerfactory/: AppComponent.kt  MainActivity.kt  SampleApplication.kt  SampleDependency.kt  SampleWorker.kt
sample-worker-manager-factory/src/main/res/layout/: activity_main.xml
sample-worker-manager-factory/src/main/res/values/: strings.xml
sample-worker-manager-factory/src/test/java/com/halfapum/workmanagerfactory/: ExampleUnitTest.kt
samplecoroutines/: build.gradle
samplecoroutines/src/main/: AndroidManifest.xml
samplecoroutines/src/main/java/com/halfapum/samplecoroutines/: CustomExceptionWrapper.kt  MainActivity.kt  MainApplication.kt
samplecoroutines/src/main/res/values/: strings.xml
