plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.halfapum.workmanagerfactory"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":general"))

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'

    // Work manager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // Dagger 2
    implementation("com.google.dagger:dagger:2.43")
    kapt("com.google.dagger:dagger-compiler:2.43")
}